private static readonly Dictionary<int, (string Name, string Class)> ItemDefinitionIndexes = new()
{
    { 1, ("Desert Eagle", "weapon_deagle") },
    { 2, ("Dual Berettas", "weapon_elite") },
    { 3, ("Five-SeveN", "weapon_fiveseven") },
    { 4, ("Glock-18", "weapon_glock") },
    { 7, ("AK-47", "weapon_ak47") },
    { 8, ("AUG", "weapon_aug") },
    { 9, ("AWP", "weapon_awp") },
    { 10, ("FAMAS", "weapon_famas") },
    { 11, ("G3SG1", "weapon_g3sg1") },
    { 13, ("Galil AR", "weapon_galilar") },
    { 14, ("M249", "weapon_m249") },
    { 16, ("M4A4", "weapon_m4a1") },
    { 17, ("MAC-10", "weapon_mac10") },
    { 19, ("P90", "weapon_p90") },
    { 23, ("MP5-SD", "weapon_mp5sd") },
    { 24, ("UMP-45", "weapon_ump45") },
    { 25, ("XM1014", "weapon_xm1014") },
    { 26, ("PP-Bizon", "weapon_bizon") },
    { 27, ("MAG-7", "weapon_mag7") },
    { 28, ("Negev", "weapon_negev") },
    { 29, ("Sawed-Off", "weapon_sawedoff") },
    { 30, ("Tec-9", "weapon_tec9") },
    { 31, ("Zeus x27", "weapon_taser") },
    { 32, ("P2000", "weapon_hkp2000") },
    { 33, ("MP7", "weapon_mp7") },
    { 34, ("MP9", "weapon_mp9") },
    { 35, ("Nova", "weapon_nova") },
    { 36, ("P250", "weapon_p250") },
    { 37, ("Riot Shield", "weapon_shield") },
    { 38, ("SCAR-20", "weapon_scar20") },
    { 39, ("SG 553", "weapon_sg556") },
    { 40, ("SSG 08", "weapon_ssg08") },
    { 41, ("Knife", "") },
    { 42, ("Knife", "weapon_knife") },
    { 43, ("Flashbang", "weapon_flashbang") },
    { 44, ("High Explosive Grenade", "weapon_hegrenade") },
    { 45, ("Smoke Grenade", "weapon_smokegrenade") },
    { 46, ("Molotov", "weapon_molotov") },
    { 47, ("Decoy Grenade", "weapon_decoy") },
    { 48, ("Incendiary Grenade", "weapon_incgrenade") },
    { 49, ("C4 Explosive", "weapon_c4") },
    { 57, ("Medi-Shot", "weapon_healthshot") },
    { 59, ("Knife", "weapon_knife_t") },
    { 60, ("M4A1-S", "weapon_m4a1_silencer") },
    //{ 60, ("M4A1-S", "weapon_m4a1_silencer_off") },
    { 61, ("USP-S", "weapon_usp_silencer") },
    //{ 61, ("USP-S", "weapon_usp_silencer_off") },
    { 63, ("CZ75-Auto", "weapon_cz75a") },
    { 64, ("R8 Revolver", "weapon_revolver") },
    { 68, ("Tactical Awareness Grenade", "weapon_tagrenade") },
    { 69, ("Bare Hand", "weapon_fists") },
    { 70, ("Breach Charge", "weapon_breachcharge") },
    { 72, ("Tablet", "weapon_tablet") },
    { 74, ("Knife", "") },
    { 75, ("Axe", "weapon_axe") },
    { 76, ("Hammer", "weapon_hammer") },
    { 78, ("Wrench", "weapon_spanner") },
    { 80, ("Spectral Shiv", "") },
    { 81, ("Fire Bomb", "") },
    { 82, ("Diversion Device", "") },
    { 83, ("Frag Grenade", "") },
    { 84, ("Snowball", "weapon_snowball") },
    { 85, ("Bump Mine", "weapon_bumpmine") },
    { 500, ("Bayonet", "weapon_bayonet") },
    { 503, ("Classic Knife", "weapon_knife_css") },
    { 505, ("Flip Knife", "weapon_knife_flip") },
    { 506, ("Gut Knife", "weapon_knife_gut") },
    { 507, ("Karambit", "weapon_knife_karambit") },
    { 508, ("M9 Bayonet", "weapon_knife_m9_bayonet") },
    { 509, ("Huntsman Knife", "weapon_knife_tactical") },
    { 512, ("Falchion Knife", "weapon_knife_falchion") },
    { 514, ("Bowie Knife", "weapon_knife_survival_bowie") },
    { 515, ("Butterfly Knife", "weapon_knife_butterfly") },
    { 516, ("Shadow Daggers", "weapon_knife_push") },
    { 517, ("Paracord Knife", "weapon_knife_cord") },
    { 518, ("Survival Knife", "weapon_knife_canis") },
    { 519, ("Ursus Knife", "weapon_knife_ursus") },
    { 520, ("Navaja Knife", "weapon_knife_gypsy_jackknife") },
    { 521, ("Nomad Knife", "weapon_knife_outdoor") },
    { 522, ("Stiletto Knife", "weapon_knife_stiletto") },
    { 523, ("Talon Knife", "weapon_knife_widowmaker") },
    { 525, ("Skeleton Knife", "weapon_knife_skeleton") },
    { 526, ("Kukri Knife", "weapon_knife_kukri") },
    { 5028, ("Default T Gloves", "t_gloves") },
    { 5029, ("Default CT Gloves", "ct_gloves") },
    { 5030, ("Sport Gloves", "sporty_gloves") },
    { 5031, ("Driver Gloves", "slick_gloves") },
    { 5032, ("Hand Wraps", "leather_handwraps") },
    { 5033, ("Moto Gloves", "motorcycle_gloves") },
    { 5034, ("Specialist Gloves", "specialist_gloves") },
    { 5035, ("Hydra Gloves", "studded_hydra_gloves") },
    { 5027, ("Bloodhound Gloves", "studded_bloodhound_gloves") },
    { 4725, ("Broken Fang Gloves", "studded_brokenfang_gloves") },
};

public readonly Dictionary<string, WeaponData> WeaponAmmoMap = new()
{
    { "weapon_deagle", new WeaponData { ClipSize = 7, ReserveAmmo = 35 } },
    { "weapon_elite", new WeaponData { ClipSize = 30, ReserveAmmo = 120 } },
    { "weapon_fiveseven", new WeaponData { ClipSize = 20, ReserveAmmo = 100 } },
    { "weapon_glock", new WeaponData { ClipSize = 20, ReserveAmmo = 120 } },
    { "weapon_ak47", new WeaponData { ClipSize = 30, ReserveAmmo = 90 } },
    { "weapon_aug", new WeaponData { ClipSize = 30, ReserveAmmo = 90 } },
    { "weapon_awp", new WeaponData { ClipSize = 25, ReserveAmmo = 30 } },
    { "weapon_famas", new WeaponData { ClipSize = 25, ReserveAmmo = 90 } },
    { "weapon_g3sg1", new WeaponData { ClipSize = 20, ReserveAmmo = 90 } },
    { "weapon_galilar", new WeaponData { ClipSize = 35, ReserveAmmo = 90 } },
    { "weapon_m249", new WeaponData { ClipSize = 100, ReserveAmmo = 200 } },
    { "weapon_m4a1", new WeaponData { ClipSize = 30, ReserveAmmo = 90 } },
    { "weapon_mac10", new WeaponData { ClipSize = 30, ReserveAmmo = 100 } },
    { "weapon_p90", new WeaponData { ClipSize = 50, ReserveAmmo = 100 } },
    { "weapon_mp5sd", new WeaponData { ClipSize = 30, ReserveAmmo = 120 } },
    { "weapon_ump45", new WeaponData { ClipSize = 25, ReserveAmmo = 100 } },
    { "weapon_xm1014", new WeaponData { ClipSize = 7, ReserveAmmo = 32 } },
    { "weapon_bizon", new WeaponData { ClipSize = 64, ReserveAmmo = 120 } },
    { "weapon_mag7", new WeaponData { ClipSize = 5, ReserveAmmo = 32 } },
    { "weapon_negev", new WeaponData { ClipSize = 150, ReserveAmmo = 300 } },
    { "weapon_sawedoff", new WeaponData { ClipSize = 7, ReserveAmmo = 32 } },
    { "weapon_tec9", new WeaponData { ClipSize = 18, ReserveAmmo = 90 } },
    { "weapon_taser", new WeaponData { ClipSize = 1, ReserveAmmo = 1 } },
    { "weapon_hkp2000", new WeaponData { ClipSize = 13, ReserveAmmo = 52 } },
    { "weapon_mp7", new WeaponData { ClipSize = 30, ReserveAmmo = 120 } },
    { "weapon_mp9", new WeaponData { ClipSize = 30, ReserveAmmo = 120 } },
    { "weapon_nova", new WeaponData { ClipSize = 8, ReserveAmmo = 32 } },
    { "weapon_p250", new WeaponData { ClipSize = 13, ReserveAmmo = 26 } },
    { "weapon_scar20", new WeaponData { ClipSize = 20, ReserveAmmo = 90 } },
    { "weapon_sg556", new WeaponData { ClipSize = 30, ReserveAmmo = 90 } },
    { "weapon_ssg08", new WeaponData { ClipSize = 10, ReserveAmmo = 90 } },
    { "weapon_m4a1_silencer", new WeaponData { ClipSize = 20, ReserveAmmo = 80 } },
    { "weapon_usp_silencer", new WeaponData { ClipSize = 12, ReserveAmmo = 24 } },
    { "weapon_cz75a", new WeaponData { ClipSize = 12, ReserveAmmo = 12 } },
    { "weapon_revolver", new WeaponData { ClipSize = 8, ReserveAmmo = 8 } },
};

public readonly Dictionary<string, float> OriginalWeaponFireRate = new()
{
    // Pistols
    {"weapon_deagle", 0.225f},
    {"weapon_r8_revolver", 0.5f},
    {"weapon_elite", 0.12f},
    {"weapon_fiveseven", 0.15f},
    {"weapon_glock", 0.15f},
    {"weapon_hkp2000", 0.17f},
    {"weapon_usp_s", 0.17f},
    {"weapon_usp_silencer", 0.17f},
    {"weapon_p250", 0.15f},
    {"weapon_cz75a", 0.1f},
    {"weapon_tec9", 0.12f},
    {"weapon_revolver", 0.4f},

    // Shotguns
    {"weapon_xm1014", 0.35f},
    {"weapon_nova", 0.88f},
    {"weapon_mag7", 0.85f},
    {"weapon_sawedoff", 0.85f},

    // SMGs
    {"weapon_bizon", 0.08f},
    {"weapon_mac10", 0.075f},
    {"weapon_mp7", 0.08f},
    {"weapon_mp5sd", 0.08f},
    {"weapon_mp9", 0.07f},
    {"weapon_p90", 0.07f},
    {"weapon_ump45", 0.09f},

    // Rifles
    {"weapon_ak47", 0.1f},
    {"weapon_aug", 0.1f},
    {"weapon_aug_scoped", 0.1f},
    {"weapon_famas", 0.09f},
    {"weapon_famas_burst", 0.075f},
    {"weapon_galilar", 0.09f},
    {"weapon_m4a1", 0.09f},
    {"weapon_m4a1_silencer", 0.1f},
    {"weapon_sg556", 0.11f},
    {"weapon_sg556_scoped", 0.11f},
    {"weapon_g3sg1", 0.25f},
    {"weapon_scar20", 0.25f},

    // LMGs
    {"weapon_m249", 0.08f},
    {"weapon_negev", 0.075f},

    // Snipers
    {"weapon_awp", 1.455f},
    {"weapon_g3sg1_scoped", 0.25f},
    {"weapon_scar20_scoped", 0.25f},
    {"weapon_ssg08", 1.25f},
    {"weapon_ssg08_scoped", 1.25f},
};

public static readonly Dictionary<string, float> WeaponReloadingTimeList = new()
{
    {"weapon_deagle", 0.87f},
    {"weapon_elite", 2.90f},
    {"weapon_fiveseven", 0.93f},
    {"weapon_glock", 0.93f},
    {"weapon_ak47", 1.17f},
    {"weapon_aug", 1.53f},
    {"weapon_awp", 2.00f},
    {"weapon_famas", 1.63f},
    {"weapon_g3sg1", 2.60f},
    {"weapon_galilar", 1.17f},
    {"weapon_m249", 3.73f},
    {"weapon_m4a1", 1.37f},
    {"weapon_mac10", 1.27f},
    {"weapon_p90", 1.97f},
    {"weapon_mp5sd", 1.97f},
    {"weapon_ump45", 1.5f},
    {"weapon_xm1014", 0.53f},
    {"weapon_bizon", 1.17f},
    {"weapon_mag7", 1.07f},
    {"weapon_negev", 3.83f},
    {"weapon_sawedoff", 0.55f},
    {"weapon_tec9", 1.33f},
    // {"weapon_taser", 1},
    {"weapon_hkp2000", 0.97f},
    {"weapon_mp7", 1.43f},
    {"weapon_mp9", 0.87f},
    {"weapon_nova", 0.54f},
    {"weapon_p250", 0.93f},
    {"weapon_scar20", 1.40f},
    {"weapon_sg556", 1.03f},
    {"weapon_ssg08", 1.97f},
    {"weapon_m4a1_silencer", 1.37f},
    {"weapon_usp_silencer", 0.97f},
    {"weapon_cz75a", 1.17f},
    {"weapon_revolver", 1.97f}

};

